<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BadBehavior.cs">
    <Files>
      <File FileName="Assets\PlayerBehavior.cs" Line="47" Column="4" />
      <File FileName="Assets\BadBehavior.cs" Line="31" Column="25" />
      <File FileName="Assets\GameManager.cs" Line="46" Column="1" />
      <File FileName="Assets\Sleep.cs" Line="34" Column="23" />
      <File FileName="Assets\Controller.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>